{
    // Use IntelliSense para saber los atributos posibles.
    // Mantenga el puntero para ver las descripciones de los existentes atributos.
    // Para más información, visite: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run app",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}/backend/main.go",
            "args": ["-test.v"],
            "asRoot": true,
            "envFile": "${workspaceFolder}/.vscode/.env"
        },
        {
            "name": "Run redis test",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}/backend/service/redis_test.go",
            "args": ["-test.v"],
            "asRoot": true,
            "envFile": "${workspaceFolder}/.vscode/.env"
        },
    ]
}